.body{
    height: 4000px;
    padding: 56px 0 0 72px;
}

.sidebar{
    padding: 0 4px;
    position: fixed;
    top: 56px;
    bottom: 0px;
    left: 0px;
    width: 68px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: none;
    padding: 16px 0 14px;
    width: 64px;
    height: 44px;
}

.sidebar-item:hover{
    border-radius: 4px;
    background-color:  rgb(237, 237, 237);
}

.icon-name{
    font-size: 10px
}

.mgb-6{
    margin-bottom: 6px;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    margin: 0 16px;
}

.thumbnail-container{
    position: relative;
    display: inline;
}

.thumbnail{
    width: 100%;
}


.video-infor-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.channel-picture{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


.video-title {
    margin-top: 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
}

.time{
    color: white;
    background-color: black;
    padding: 4px;
    position: absolute;
    bottom: 10px;
    right: 10px;

}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

@media (max-width: 750px){
    .row{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .row{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .row{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}